# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	FALSE	1820400814	CONSENT	YES+cb.20210328-17-p0.en+FX+734
.youtube.com	TRUE	/	TRUE	1772880815	VISITOR_INFO1_LIVE	ospzoCMh3Hk
.youtube.com	TRUE	/	TRUE	0	YSC	GhkFpsSI418
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757330613	GPS	1
.youtube.com	TRUE	/	TRUE	1772880815	__Secure-ROLLOUT_TOKEN	CLaepvLKyYy6jgEQ7e7I_f_IjwMY2Y2m_v_IjwM%3D
.youtube.com	TRUE	/	TRUE	1772880815	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgJQ%3D%3D
