# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	FALSE	1820400803	CONSENT	YES+cb.20210328-17-p0.en+FX+440
.youtube.com	TRUE	/	TRUE	1772880804	VISITOR_INFO1_LIVE	B3kjoj3DPls
.youtube.com	TRUE	/	TRUE	0	YSC	Tn0OuXunANQ
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757330602	GPS	1
.youtube.com	TRUE	/	TRUE	1772880804	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgEQ%3D%3D
.youtube.com	TRUE	/	TRUE	1772880804	__Secure-ROLLOUT_TOKEN	CLLW1bCN4ri8kwEQ4MGc-P_IjwMYgtqq-f_IjwM%3D
