# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	FALSE	1820400792	CONSENT	YES+cb.20210328-17-p0.en+FX+607
.youtube.com	TRUE	/	TRUE	1772880794	VISITOR_INFO1_LIVE	0hImbkUujuk
.youtube.com	TRUE	/	TRUE	0	YSC	0nRy-4D6_Mk
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757330591	GPS	1
.youtube.com	TRUE	/	TRUE	1772880794	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgYA%3D%3D
.youtube.com	TRUE	/	TRUE	1772880794	__Secure-ROLLOUT_TOKEN	CPiugMrho_X3KhDH2Ynz_8iPAxjxxqH0_8iPAw%3D%3D
